PORT=5000
CLIENT_URL=http://localhost:8000

SPOTIFY_CLIENT_ID=8bef092bb85d45f5a38a246eeca7ab15
SPOTIFY_CLIENT_SECRET=ffb46d3e5f78400686a952cd784eb331
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback

SPOTIFY_SCOPE=user-follow-read
